---
layout: default
---

  <div class="grid pad-t push gutter-2">

    <div class="card gutter-1-2 push-1-2 island-1-4 unit xs-1 s-1-2 m-1-2 l-1-4 xl-1-4">
      <a aria-label="View QuickStart Autism case study" class="relative jonah" href="casestudy1.html">
        <h2 class="mega text-right absolute">QUICKSTART AUTISM IDENTITY</h2>
        <div class="hover-box relative">
          <div class="embed embed-custom-449">
            <img class="main-photo embed-item" src="images/1-1-quickstart.svg" alt="quickstart autism branding">
          </div>
          <img class="img-flex pin-tl hover-photo" src="images/449px-geo-1.svg" alt="hover">
        </div>
      </a>
    </div>

    <div class="card gutter-1-2 push-1-2 island-1-4 unit xs-1 s-1-2 m-1-2 l-1-4 xl-1-4">
      <a aria-label="View No Roses Band branding" class="relative jonah" href="casestudy2.html">
        <h2 class="mega text-right absolute">MUSIC BRANDING</h2>
        <div class="hover-box relative">
          <div class="embed embed-custom-449">
            <img class="embed-item main-photo" src="images/1-1-no-roses.jpg" alt="no roses brand identity">
          </div>
          <img class="img-flex pin-tl hover-photo" src="images/449px-geo-2.svg" alt="hover">
        </div>
      </a>
    </div>

    <div class="card gutter-1-2 push-1-2 island-1-4 unit xs-1 s-1-2 m-1-2 l-1-4 xl-1-4">
      <a aria-label="View Chilly Chile's packaging design" class="relative jonah" href="casestudy3.html">
        <h2 class="mega text-right absolute">BIG HOLL's PACKAGING</h2>
        <div class="hover-box relative">
          <div class="embed embed-custom-449">
            <img class="embed-item main-photo" src="images/big-holls-1.jpg" alt="big holl's packaging design">
            </div>
          <img class="img-flex pin-tl hover-photo" src="images/449px-geo-3.svg" alt="hover">
        </div>
      </a>
    </div>

    <div class="card gutter-1-2 push-1-2 island-1-4 unit xs-1 s-1-2 m-1-2 l-1-4 xl-1-4">
      <a aria-label="View Illustrations" class="relative jonah" href="illustrations.html">
        <h2 class="mega text-right absolute">ILLUSTRATIONS</h2>
        <div class="hover-box relative">
          <div class="embed embed-custom-449">
            <img class="embed-item main-photo" src="images/1-illustration.jpg" alt="illustrations">
          </div>
          <img class="img-flex pin-tl hover-photo" src="images/449px-geo-1.svg" alt="hover">
        </div>
      </a>
    </div>

  </div>

<div class="bg pad-t-1-2">
  <div class="grid push wrapper gutter-2 bg island-1-4">

    <div class="unit gutter-1-2 xs-1 s-1 m-1-3 l-1-3 xl-1-3 inline island-1-4">
      <div class="embed embed-1by1">
        <img class="embed-item" src="images/actually-me-1.jpg" alt="headshot">
      </div>
    </div>

    <div class="gutter-1-2 island-1-4 unit xs-1 s-1 m-2-3 l-2-3 xl-2-3 inline">
      <p>Hi, I'm Holli!</p>
      <p class="skinny micro">I can remember being 10 years old and knowing that I would one day be a graphic designer.  For my whole life I’ve been observing how people communicate information to the world – and more importantly – which fonts they were using.

      Every day I try to show my 10 year old self that graphic design is more than just microsoft word art and preset gradients. </p>
      <p>Shoot me an email! <a aria-label="Send me an email" href="mailto:hello@holliholton.ca">hello@holliholton.ca</a></p>
    </div>
  </div>
</div>
